<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- custom css -->
    <style>
        header{
            width: 100%;
            height: 70vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/pexels-santiago-boada-14019566.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           background-position: 100%;
        }
        nav{
            background: rgba(0,0,0,0.4);
        }
        .one{
             padding: 10px 10px;
             color: white;
            font-size: 20px;
            text-align: center;
            transition: 1s;
        }
        .one:hover{
            color: red;
        }
        .two{
           background:rgba(0,0,0,0.9);
            border: 1px solid white;
        }
        .effect{
        color: white;
        font-size: 18px;
        }
        .navbar-brand img{
            width: 70px;
        }
                .about{
            width: 100%;
            height: auto;
        }
        .about-header{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        @media screen and (max-width:900px) {
    .banner-container{
        position: unset;
        width: 100%;
        padding: 0 10px;
    }
    .about-header{
        flex-direction: column;
        justify-content: unset;
        align-items: unset;
        width: 100%;
    }
    .about-title img{
        width: 100%;
        height: auto;
    }
}
    </style>
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md position-fixed w-100">
             <a href="#" class="navbar-brand px-2">
                 <img src="images/logo2.png" class="rounded-circle" alt="">
             </a>
             <button class="navbar-toggler text-light border me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                 <span class="navbar-icon"><i class="fa-solid fa-bars text-white"></i></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ms-auto">
                     <li class="nav-item"><a href="file:///C:/Users/USER/Desktop/Bootstrap-project/index.html#" class="nav-link one">Home</a></li>
                     <li class="nav-item dropdown" data-bs-toggle="dropdown"><a href="file:///C:/Users/USER/Desktop/Bootstrap-project/index2.html#" class="nav-link one dropdown-toggle">About</a>
                     <ul class="dropdown-menu two">
                         <li><a class=" dropdown-item effect" href="#"><i class="fa-solid fa-heart text-danger p-1"></i>Classes</a></li>
                         <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-heart text-danger p-1"></i>Shedile</a></li>
                         <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-heart text-danger p-1"></i>Routin</a></li>
                         <li><hr class="dropdown-divider bg-white"></li>
                         <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-heart text-danger p-1"></i>Activity</a></li>
                     </ul>                        
                     </li>
                     <li class="nav-item dropdown"><a href="#" class="nav-link one dropdown-toggle" data-bs-toggle="dropdown">Information</a>
                         <ul class="dropdown-menu two">
                             <li><a class=" dropdown-item effect" href="#"> <i class="fa-solid fa-user p-1"></i>Student's</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-user p-1"></i>Teacher's</a></li>
                             <li><hr class="dropdown-divider bg-white"></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-user p-1"></i>Workar</a></li>
                         </ul>                        
                     </li>
                     <li class="nav-item dropdown"><a href="#" class="nav-link one dropdown-toggle" data-bs-toggle="dropdown">Admission</a>
                         <ul class="dropdown-menu two">
                             <li><a class=" dropdown-item effect" href="#"> <i class="fa-solid fa-snowflake p-1"></i>SSC</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-snowflake p-1"></i>HSC</a></li>
                             <li><hr class="dropdown-divider bg-white"></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-snowflake p-1"></i>Diploma Engineering</a></li>
                         </ul> 
                     </li>
                     <li class="nav-item dropdown"><a href="#" class="nav-link one dropdown-toggle"  data-bs-toggle="dropdown">Result</a>
                         <ul class="dropdown-menu two">
                             <li><a class=" dropdown-item effect" href="#"><i class="fa-solid fa-hashtag p-1"></i>2nd</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-hashtag p-1"></i>4th</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-hashtag p-1"></i>6th</a></li>
                             <li><hr class="dropdown-divider bg-white"></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-hashtag p-1"></i>8th</a></li>
                         </ul> 
                     </li>
                     <li class="nav-item dropdown"><a href="#" class="nav-link one dropdown-toggle"  data-bs-toggle="dropdown">Contact</a>
                         <ul class="dropdown-menu two">
                             <li><a class=" dropdown-item effect" href="#"> <i class="fa-brands fa-facebook px-1"></i>Facebook</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-brands fa-whatsapp px-1"></i>What's up</a></li>
                             <li><a class="dropdown-item effect" href="#"> <i class="fa-solid fa-envelope px-1" ></i>Email</a></li>
                             <li><hr class="dropdown-divider bg-white"></li>
                             <li><a class="dropdown-item effect" href="#"><i class="fa-solid fa-phone px-1"></i>Phone</a></li>
                         </ul> 
                     </li>
                 </ul>
                 <form class="d-flex ms-2 me-2">
                     <input type="search" class="form-control-inline rounded px-2"  placeholder="Search">
                     <button class="btn btn-outline-light" type="button"><i class="fa-brands fa-searchengin pe-1 text-info"></i>Search</button>
                 </form>
             </div>
         </nav>
         <div id="banner">
            <div class="container">
                <div class="banner-container position-absolute top-50 start-50 translate-middle">
                    <div class="banner-contents  text-white text-center">
                        <h1>Dhaka Polytechnic Institute</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- ABOUT START -->
        <div class="about bg-dark p-2 p-lg-3 ">
            <div class="about-header">
                <div class="about-title">
                    <img src="images/about.jpg" class="rounded" alt="">
                </div>
                <div class="about-extra text-white p-2 ps-lg-3">
                    <h1 class="text-uppercase">Dhaka Polytechnic <span class="text-warning">Institute</span></h1>
                    <h3 class="fst-italic">For Learning How to Set Your carear!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque modi exercitationem voluptates minus quibusdam odio, ipsa sed ullam alias tempore, officia fugit ea ratione nam molestiae perspiciatis dolor inventore adipisci!</p>
                    <a href="file:///C:/Users/USER/Desktop/Bootstrap-project/index2.html" class="btn btn-outline-danger btn-lg">Follow Us</a>
                </div>
            </div>
        </div>
        <!-- ABOUT END -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>